<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link href="https://fonts.cdnfonts.com/css/hunck" rel="stylesheet">
    <script src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>
    <script src="lessons.js"></script>
    <title>After School Classes and Activities</title>
</head>
<body>
    <div id="webstore">
        <h1>{{ message }}</h1>
        <div v-for="lesson in lessons">
            <figure>
                <i v-bind:class="lesson.icon" style="font-size: 50px;"></i>
            </figure>
            <h3 v-text="lesson.subject"></h3>
            <p v-text="lesson.location"></p>
            <p>Price {{ lesson.price }}</p>
        </div>
    </div>
    <script>
        let webstore = new Vue({
            el: '#webstore',
            data: {
                message: 'Lessons',
                lessons: lessons,
            }
        })
    </script>
</body>
</html>